HOST=0.0.0.0
PORT=5432
APP_KEYS=4ssmtCLRwNjcPAgv0ac/oA==,GJo5qOa816mzNT3rZIBDSg==,Q8yfmYJAVB9t3OH7YCC5Cw==,cZFuaus6p2CxTnC/UEqTiw==
API_TOKEN_SALT=pim1ci5jh2rwHVpV8I8xmA==
ADMIN_JWT_SECRET=RsH5CNJy0ACLaGJHuINA8w==
TRANSFER_TOKEN_SALT=eCrwXyuLduQe5QCrd/0/fQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Jq0FJXsGE2W6LDpIoOlKqA==

# DATABASE_URL=postgres://clvuyuvzzzrfou:0ed991e6bf3c9927e0b5aeda391ec25d6d11a5c6021b452590823330241fbb55@ec2-34-202-127-5.compute-1.amazonaws.com:5432/deith1nbq6k787
DATABASE_URL=postgres://khbvxmnjvydykj:6258f2be0b36a30d5bc956e737ac40b40e5289ac705e3c128cd8cecd773688f7@ec2-54-83-138-228.compute-1.amazonaws.com:5432/derjg3cfgu0kok
DATABASE_HOST=ec2-54-83-138-228.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=derjg3cfgu0kok
DATABASE_USERNAME=khbvxmnjvydykj
DATABASE_PASSWORD=6258f2be0b36a30d5bc956e737ac40b40e5289ac705e3c128cd8cecd773688f7
DATABASE_SCHEMA=public
DATABASE_SSL_SELF=false
MY_HEROKU_URL=http://127.0.0.1:1337
NODE_ENV=production
WEBHOOKS_POPULATE_RELATIONS=false

CLOUDINARY_NAME=demnmts6e
CLOUDINARY_KEY=985692543329163
CLOUDINARY_SECRET=VqUvvrOUH-GwYPsYgFVnJ6n871Y